# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html

-libraryjars libs

-libraryjars /home/liemnguyen/work/android-sdk-linux/platforms/android-17/android.jar
-libraryjars /home/liemnguyen/work/android-sdk-linux/add-ons/addon-google_apis-google-17/libs/maps.jar
-libraryjars /home/liemnguyen/work/android-sdk-linux/add-ons/addon-google_apis-google-17/libs/effects.jar
-libraryjars /home/liemnguyen/work/android-sdk-linux/add-ons/addon-google_apis-google-17/libs/usb.jar

-repackageclasses ''
-allowaccessmodification
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose

# Optimization is turned off by default. Dex does not like code run
# through the ProGuard optimize and preverify steps (and performs some
# of these optimizations on its own).
-dontoptimize
-dontpreverify
# Note that if you want to enable optimization, you cannot just
# include optimization flags in your own project configuration file;
# instead you will need to point to the
# "proguard-android-optimize.txt" file instead of this one from your
# project.properties file.

-keepattributes *Annotation*
-keep public class com.google.vending.licensing.ILicensingService
-keep public class com.android.vending.licensing.ILicensingService

# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keepclasseswithmembernames class * {
    native <methods>;
}

# keep setters in Views so that animations can still work.
# see http://proguard.sourceforge.net/manual/examples.html#beans
-keepclassmembers public class * extends android.view.View {
   void set*(***);
   *** get*();
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
-dontwarn android.support.**
-dontwarn com.google.**
-dontwarn android.content.**
-dontwarn android.graphics.**
-dontwarn android.view.**
-dontwarn twitter4j.**

-dontwarn org.apache.log4j.**
-dontwarn org.apache.commons.logging.**
-dontwarn org.apache.commons.codec.binary.**
-dontwarn org.apache.http.**
-dontwarn com.flurry.**



# for google oauth lib
-keep class com.google.api.client.** { *; }
-keep class com.google.api.services.calendar.model.** { *; }


#ACRA specifics
# we need line numbers in our stack traces otherwise they are pretty useless
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

# ACRA needs "annotations" so add this... 
-keepattributes *Annotation*
-keepattributes *Annotation*,EnclosingMethod

# keep this class so that logging will show 'ACRA' and not a obfuscated name like 'a'.
# Note: if you are removing log messages elsewhere in this file then this isn't necessary
-keep class org.acra.ACRA {
	*;
}

# keep this around for some enums that ACRA needs
-keep class org.acra.ReportingInteractionMode {
    *;
}
-keepnames class org.acra.ReportField {
    *;
}

# keep this otherwise it is removed by ProGuard
-keep public class org.acra.ErrorReporter
{
    public void addCustomData(java.lang.String,java.lang.String);
    public void putCustomData(java.lang.String,java.lang.String);
    public void removeCustomData(java.lang.String);
}

# keep this otherwise it is removed by ProGuard
-keep public class org.acra.ErrorReporter
{
    public void handleSilentException(java.lang.Throwable);
}

# Keep actionbarsherlock, holoeverywhere, viewpagerindicator libraries
-keep class android.support.v4.app.** { *; } 
-keep interface android.support.v4.app.** { *; } 
-keep class com.actionbarsherlock.** { *; } 
-keep interface com.actionbarsherlock.** { *; } 
-keepclassmembers class **.R$* {
    public static <fields>;
}
-keep class org.holoeverywhere.** {*;}
-keep class com.viewpagerindicator.** {*;}
-keep class com.flurry.** {*;} 
-keep class org.apache.http.** { *; }
-keep class twitter4j.** { *; }
#-keep class nostra13.universalimageloader.** { *; }

# pull to refresh
-keep class com.handmark.pulltorefresh.library.** {*;}

-keep class * implements java.lang.Runnable

-keep class it.sephiroth.android.library.imagezoom.ImageViewTouchBase
-keep class * extends it.sephiroth.android.library.imagezoom.ImageViewTouchBase

-keepclasseswithmembers class * {
protected <init>( com.aviary.android.feather.library.services.EffectContext );
}

-keepclasseswithmembers class * {
public <init>( com.aviary.android.feather.library.services.EffectContext );
}

# This class should not be obfuscated at all
-keepclassmembers class com.aviary.android.feather.headless.moa.MoaResult {
public java.lang.String inputString;
public android.graphics.Bitmap inputBitmap;
public java.lang.String outputString;
public android.graphics.Bitmap outputBitmap;
public volatile int active;
public void cancel();
public synchronized void execute();
}

# Keep all classes with a native method

-keepclassmembers class * {
   public static native <methods>;
   private static native <methods>;
   static native <methods>;
   private native <methods>;
   native <methods>;
}

-keep class com.facebook.** { *; }
-keepattributes Signature

# Jsoup lib.
-keep public class org.jsoup.** {
	public *;
}
-keep public class com.cnc.ubox.utils.createtalk.MyJavaScriptInterface 
-keepclassmembers class com.cnc.ubox.utils.createtalk.MyJavaScriptInterface { 
    <fields>;
    <methods>;
}

# Kepp all classes for google play service
-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

# For google analytics.
-keep public class com.google.** {*;}

# Kepp all classes for Ubox Photo Editor
-keep public class javazoom.jl.** {
	public *;
}