:poop:###poop.png
(n)###thumbsdown.png
(y)###thumbsup.png
(finger)###finger.png
:))###laugh.png
:)###smile.png
:((###bawling.png
:(###frown.png
;))###playful.png
;)###wink.png
:-"###whistling.png
:|###bored.png
:">###shy.png
:*###x3.png
:-*###x3.png
=))###roflmao.png
B-)###cool.png
:d###biggrin.png
:D###biggrin.png
:-ss###nailbiting.png
:-s###grumpy.png
:-S###grumpy.png
:-o###eek.png
:-O###eek.png
:-?###O_o.png
:-W###meh.png
:-w###meh.png
>:P###yuck.png
>:p###yuck.png
:P###tongue.png
:p###tongue.png
=P~###hungry.png
=p~###hungry.png
:-B###geek.png
8-}###confused.png
:x###inlove.png
:X###inlove.png
x(###banghead.png
X(###banghead.png
:-<###frown.png
:-/###unsure.png
:v###wtf.png
<3###heart.png
:3###curlylips.png